@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ============================================= */
.cake_cat_col1 {
    height: 100vh;
}

.cake_cat_col1_row {
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;

}

.cake_cat_col1_row h1 {
    font-family: "Bebas Neue", sans-serif;
    color: orange;

}

/* .cake_cat_col1_row2{
    
} */
.cake_cart_l {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cake_cart_l1 {
    height: 90%;
    width: 80%;
    background-color: white;
    border-radius: 10px 100px 10px 100px;

}

.cake_cart_l1_1 {
    height: 80%;
    width: 100%;

}

.cake_cart_l1_1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px 100px 0 200px;
}

.cake_cart_l1_2 {
    height: 20%;
    width: 100%;
    border-radius: 0 0 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.cake_cart_l1_2 div {
    width: 100%;
    text-align: center;
}

.cake_cart_l1_2 div h5 {
    font-family: 'Philosopher', sans-serif;
    font-weight: 900;
    font-size: 25px;
    color: orange;
}

.cartrow {
    display: none;
}


.catImg {
    width: 20%;
    padding-left: 0;
    padding-right: 0;
}

.corosel {
    height: 500px;
    display: block;
    max-width: 100%;
    width: 100%;
}

#ImgDiv {
    padding-left: 2.5vh;
    padding-right: 2.5vh;
}

.Img {
    width: 100%;
}

#textTop {
    font-size: 5vh;
    font-family: "Bebas Neue", sans-serif;
    color: orange;
    margin-top: 4vh;
}

#catOV {
    padding-left: 2.5vh;
    padding-right: 2.5vh;
}

#catDiv {
    padding-bottom: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categoryImage {
    height: 35vh;
    width: 65%;
    border-radius: 3vh;
    /* border: solid 1px #7B3F00;
    box-shadow: 0px 0px 20px rgba(255, 215, 0, 0.5), 0px 0px 20px rgba(255, 215, 0, 0.5); */
    transition: transform 0.2s ease;
}

.categoryImage:hover {
    transform: scale(1.05);
}

.cakeTitle {
    text-align: center;
    font-size: 2.5vh;
    font-family: Truculenta;
    font-weight: lighter;
    font-family: "Abel", sans-serif;
    color: orange;
    margin-top: 3vh;
}

.imgBox {
    width: 18vh;
    height: 18vh;
    border-radius: 50%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    margin-left: 4vh;
    border: solid 1px #ffc107;
    box-shadow: 0px 0px 20px rgba(255, 215, 0, 0.5), 0px 0px 40px rgba(255, 215, 0, 0.5);
    transition: transform 0.3s ease;
}
.imgBox:hover {
    transform: scale(1.1);
}

#catRimage {
    display: flex;
    flex-direction: row;
    margin-top: 1vh;
    margin-left: 4vh;
    
}



/* ========================================== */


@media(max-width:320px) {
    .cake_cart_l1 {
        height: 90%;
        width: 80%;
        background-color: white;
        border-radius: 10px 100px 10px 80px;

    }

    .cake_cart_l1_1 img {
        width: 100%;
        height: 100%;
        border-radius: 10px 80px 0 90px;
    }

    .cake_cart_l1_2 {
        height: 20%;
        width: 100%;
        border-radius: 0 0 0 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .cake_cart_l1_2 div {
        width: 100%;
        text-align: center;
    }

    .cake_cart_l1_2 div h5 {
        font-family: 'Philosopher', sans-serif;
        font-weight: 900;
        font-size: 15px;
        color: orange;
    }

    .cartrow {
        display: block;
        height: 10vh;
    }

    .catImg {
        width: 33%;
    }

    .corosel {
        height: 230px;
        display: block;
        max-width: 100%;
        width: 100%;
    }

    #ImgDiv {
        height: 100vh;
        padding-left: 2.5vh;
        padding-right: 0.5vh;
    }

    .Img {
        width: 100%;
    }

    #textTop {
        font-size: 3.5vh;
    }

    .categoryImage {
        height: 30vh;
        width: 70%;
        border-radius: 2vh;
        border: solid 1px #ffc107;
        box-shadow: 0px 0px 20px rgba(255, 215, 0, 0.5), 0px 0px 20px rgba(255, 215, 0, 0.5);
    }


    .imgBox {
        width: 11vh;
        height: 11vh;
        border-radius: 50%;
        margin-top: 2vh;
        margin-bottom: 2vh;
        margin-left: 2.5vh;
    }

    #catRimage {
        display: flex;
        flex-direction: row;
        margin-top: 1vh;
        margin-left: -1vh;
    }

    .cakeTitle {
        text-align: center;
        font-size: 2.4vh;
        font-family: Truculenta;
        font-weight: 400;
        font-family: "Abel", sans-serif;
        color: orange;
        margin-top: 2vh;
    }
    .catstart{
        margin-top: 200%;
    }
}