@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.galary_row1_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.galary_row1_1 h1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 400%;
    color: orange;
}

.galary_row1_2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.galary_row1_2 div {
    width: 90%;

}

.galary_row1_2 h5 {
    text-align: center;
    color: white;
    letter-spacing: 0.1cm;
    line-height: 1cm;
    font-family: "Abel", sans-serif;

}

/* ========= */
.galary_row2 {
    height: 61vh;
}

.galary_row2_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.galary_row2_div img {
    width: 70%;
    height: 70%;

}

.galary_row2_div h2 {
    margin-top: 5%;
    font-family: "Abel", sans-serif;
    font-size: 150%;
    color: orange;
}

/* ===================================================================gallery list slider */

.slider {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 1000px;
    height: 600px;
    border-radius: 10px;
}

.right-arrow {
    position: absolute;
    top: 50%;
    right: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.left-arrow {
    position: absolute;
    top: 50%;
    left: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.slide {
    opacity: 0;
    transition-duration: 1s ease;
}

.slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}



/* ======================================================== */
@media(max-width:990px) {


    .home_row1 {
        height: 40px;
    }

    .galary_row1_1 h1 {
        font-size: 300%;
    }

    .galary_row1_1 {
        height: 150px;

    }

    .galary_row1_2 h5 {
        letter-spacing: 0cm;
        line-height: 0.3cm;
        font-size: 10px;

    }


    .galary_row2 {
        height: 100vh;

    }

    .galary_row2 div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .galary_row2 div img {
        width: 60%;
        height: 70%;

    }

    .galary_row2 div h2 {
        font-family: 'Archivo Black', sans-serif;
        font-size: 110%;
        color: orange;
    }

    .galrycolim {
        margin-top: 50%;
    }
}


/* ======================================================== */
@media(max-width:320px) {


    .home_row1 {
        height: 5px;
    }

    .galary_row1_1 h1 {
        font-size: 200%;
    }

    .galary_row1_1 {
        height: 150px;

    }

    .galary_row1_2 h5 {
        letter-spacing: 0cm;
        line-height: 0.3cm;
        font-size: 10px;

    }


    .galary_row2 {
        height: 100vh;
        margin-top: 10%;
    }

    .galary_row2_div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .galary_row2_div img {
        width: 60%;
        height: 70%;

    }

    .galary_row2_div h2 {
        font-family: 'Archivo Black', sans-serif;
        font-size: 110%;
        color: orange;
    }

    .galrycolim {
        margin-top: 50%;
    }

    .slider {
        margin-top: 50%;
        height: 50vh;

    }

    .image {
        width: 200px;
        height: 100px;
        border-radius: 10px;
    }

    .right-arrow {
        position: absolute;
        top: 50%;
        right: 32px;
        font-size: 1rem;
        color: #000;
        z-index: 10;
        cursor: pointer;
        user-select: none;
    }

    .left-arrow {
        position: absolute;
        top: 50%;
        left: 32px;
        font-size: 1rem;
        color: #000;
        z-index: 10;
        cursor: pointer;
        user-select: none;
    }

    .galaryfooter{
        margin-top: 100%;
    }


}