@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* .sidebar_row{
   background-color: antiquewhite;
} */
.sidebar_one{
    height: 25%;
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar_one img{
    width:20%;
}
.sidebar_one a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* ============================= */

.sidebar_two{
    height: 60vh;
}
.sidebar_two ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: start;
}
.sidebar_two ul div {
    width: 100%;
    padding-bottom: 3%;
    border-bottom: 1px solid rgb(60, 60, 60);

}

.sidebar_two ul div a{
    font-family: "Abel", sans-serif;
    /* font-weight: bolder; */
    letter-spacing: 3px;

}

/* ==================================== */

.sidebar_three{
    height: 17vh;
    display: flex;
    justify-content: center;
    align-content: center;

}