@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.sub_cat_list_1 h1 {

    font-family: "Bebas Neue", sans-serif;
    font-size: 300%;
    margin-top: 5%;
}

.sub_cat_list_2 {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    cursor: pointer;
}

.sub_cat_list_2 img {
    width: 300px;
    height: 350px;
    border-radius: 10%;
    border: 1px solid orange;
}

.sub_cat_list_2 div {
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.sub_cat_list_2 div h5 {
    color: orange;
    font-family: "Abel", sans-serif;

}

/* ========================================================= */
@media(max-width:320px) {
    .sub_cat_list_1 h1 {
        font-size: 110%;
        margin-top: 25%;
    }

    .sub_cat_list_2 {
        height: 60vh;
        width: 100%;
    }

    .sub_cat_list_2 img {
        width: 200px;
        height: 300px;
        border-radius: 10%;
        border: 1px solid orange;
    }

    .sub_cat_list_2 div {
        width: 70%;
        display: flex;
        justify-content: space-around;
    }

    .sub_cat_list_2 div h5 {
        color: orange;
        font-family: 'Philosopher', sans-serif;

    }

}