@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.sub_cat_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;

}
.sub_cat_1  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    /* font-family: 'Archivo Black', sans-serif; */

}
.sub_cat_1 h1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 350%;
    color: orange;
}

.img {
    box-shadow: 0 4px 8px rgba(255, 255, 0, 0.7);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 0, 0.7);
}

.sub_cat_2 {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;  
    margin-left: 4.5vh;
    margin-right: 4.5vh;
    cursor: pointer;
}

.sub_cat_2 img {
    width: 300px;
    height: 350px;
    border-radius: 10%;
    border: 1px solid orange;
}

.sub_cat_2 div {
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.sub_cat_2 div h3 {
    color: orange;
    font-family: "Abel", sans-serif;

}

/* .sub_cat_2 :hover {
    transform: scale(0.9);

} */

/* ==================================================================== */
@media(max-width:1000px) {
    .sub_cat_1 {

        height: 220px;

    }

    .sub_cat_1 h1 {
        font-size: 200%
    }

    .sub_cat_2 {
        height: 60vh;
        justify-content: space-around;
    }

    .sub_cat_2 img {
        width: 200px;
        height: 250px;
        border-radius: 10%;
        border: 1px solid orange;
    }

    .sub_cat_2 div h3 {
        font-size: 15px;

    }

}
@media(max-width:990px) {
    .sub_cat_2 div {
        width: 30%;
       
    }
}
@media(max-width:650px) {
    .sub_cat_2 div {
        width: 50%;
       
    }
}

/* ==================================================================== */
@media(max-width:320px) {
    .sc_row2{
        height: 10vh;
    }
    .sub_cat_1 {

        height: 50px;

    }

    .sub_cat_1 h1 {
        font-size: 120%
    }

    .sub_cat_2 {
        height: 60vh;
        justify-content: space-around;
    }

    .sub_cat_2 img {
        width: 200px;
        height: 250px;
        border-radius: 10%;
        border: 1px solid orange;
    }

    .sub_cat_2 div h3 {
        font-size: 15px;

    }
    .sub_cat_2 div {
        width: 70%;
       
    }
}