@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* ============================================= */
.cake_sub_col1 {
    height: 100vh;
}

.cake_sub_col1_row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;

}

.cake_sub_col1_row h1 {
    font-family: "Bebas Neue", sans-serif;
    color: orange;

}


.cake_cart_l {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cake_cart_l1 {
    height: 10%;
    width: 80%;
    background-color: aqua;
    border-radius: 10px 100px 10px 100px;

}

.cake_cart_l1_1 {
    height: 80%;
    width: 100%;

}

.cake_cart_l1_1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px 100px 0 200px;
}

.cake_cart_l1_2 {
    height: 20%;
    width: 100%;
    border-radius: 0 0 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.cake_cart_l1_2 div {
    width: 100%;
    text-align: center;
}

.cake_cart_l1_2 div h5 {
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
    font-size: 25px;
    color: orange;
}

.cartrow {
    display: none;
}

/* ========================================== */


@media(max-width:320px) {
    .cake_cart_l1 {
        height: 70%;
        width: 60%;
        background-color: white;
        border-radius: 10px 100px 10px 80px;

    }

    .cake_cart_l1_1 {
        height: 70%;
        width: 100%;

    }

    .cake_cart_l1_1 img {
        width: 100%;
        height: 100%;
        border-radius: 10px 80px 0 90px;
    }

    .cake_cart_l1_2 {
        height: 20%;
        width: 100%;
        border-radius: 0 0 0 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .cake_cart_l1_2 div {
        width: 100%;
        text-align: center;
    }

    .cake_cart_l1_2 div h5 {
        font-family: 'Philosopher', sans-serif;
        font-weight: 900;
        font-size: 15px;
        color: orange;
    }

    .cartrow {
        display: block;
        height: 10vh;
    }


}