.cart-title {
    margin-top: 50px;
    margin-bottom: 50px;
}

.cart-head {
    margin-bottom: 50px;
    margin-left: 75px;
    margin-right: 75px;
}

.cart-row {
    margin-bottom: 20px;
    padding: 20px;
    color: #fff;
}

.cart-border {
    border: 2px solid orange;
    border-radius: 50px;
}

.cart-label1 {
    font-size: 12px;
    color: grey;
}

.sub-cat-part{
    display: flex;
    justify-content: space-between;
    color:orange;
}

.text-cente{
    text-align: center;
}

.sub-img {
    width:180px;
    height:200px;
    border-radius: 10%;
    border: 1px solid orange;
}

.orange{
    color: orange;
}

.green, .success{
    color: green;
}

.red, .error{
    color: red;
}

.white{
    color: #fff;
}

.fs-14{
    font-size: 14px;
}
.fs-12{
    font-size: 12px;
}
.fs-10{
    font-size: 10px;
}

.fs-18{
    font-size: 18px;
}