* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif
}

/* body{
    background-color: black;
} */



li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

a:hover {
    color: orange;
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    background-color: black;
    width: 100%;
    height: 80px;
    position: absolute;
    left: -0px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid orange;

}

.navbar .logo a img{
    width: 60px;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.hero {
    display: flex;
    gap: 3rem;

}


.navbar .toggle_btn {
    color: white;
    font-size: 1.5rem;
    display: none;
}



/* ====================
 */

.action_btn {
    padding: 1.3em 3em;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #ffffff;
    background-color: orange;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    font-weight: bolder;

}

.action_btn:hover {
    background-color: orange;
    box-shadow: 0px 2px 10px rgb(202, 149, 50);
    color: #fff;
    transform: translateY(-3px);
}

.action_btn:active {
    transform: translateY(-1px);
}



.button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: orange;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.button:hover {
    background-color: orange;
    box-shadow: 0px 2px 10px rgb(202, 149, 50);
    color: #fff;
    transform: translateY(-3px);
}

.button:active {
    transform: translateY(-1px);
}



/* ============================= */


/* dropdown===== */

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background-color: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    height: 0;
    transition: heigth 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu.open {
    height: 300px;
}

.dropdown_menu .button {
    width: 100%;
    display: flex;
    justify-content: center;
}




@media (max-width: 1100px) {
    .hero {
        display: none;
    }

    .action_btn {
        display: none;

    }


    .navbar .toggle_btn {
        display: block;
        width: 10%;

    }

    .dropdown_menu {
        display: block;
    }



}


@media (max-width: 400px) {
    .navbar .logo a {
        font-size: 1rem;
        font-weight: bold;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
    }

    .dropdown_menu .button {
        color: #fff;
        width: 50vw;

    }

    .dropdown_menu.open {
        height: 230px;
    }

    .navbar .toggle_btn {
        font-size: 1rem;

    }

}


/* ==================================================================mobile view */


@media(max-width:320px) {
    .navbar {
        height: 50px;
        width: 100%;
    }

    .dropdown_menu.open {
        height: 230px;
        z-index: 3;
    }

    .dropdown_menu {
        left: 130px;
        width: 180px;
        
    }

    .dropdown_menu li a{
        /* padding: 0.5rem; */
        font-size: 10px;
       
        
    }

    .button {
        width: 25%;
        height: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Times New Roman', Times, serif;
    }
    
.navbar .logo a img{
    width: 30px;
}

    
}