.pp {
    width: 100vw;
    height: 100vh;
}

.pp1 {
    height: 100vh;
    display: flex;
    justify-content: center;

}

.pp1-1 {
    width: 90%;
    height: 65%;
    margin-top: 10%;
    background-color: white;
}

.pp1-1-1 {
    width: 100%;
    height: 20%;
    /* background-color: antiquewhite; */
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 1.5px;
    display: flex;
    align-items: center;
}

.pp1-1-1 p {
    margin-left: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.pp1-1-2 {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.pp1-1-2-1 {
    width: 40%;
    height: 60%;
    border: 1px solid rgba(112, 110, 110, 0.326);
    display: flex;
}

.pp11 {
    width: 20%;
    height: 100%;
    text-align: center;
    padding-top: 5%;
}

.p12 {
    width: 80%;
    height: 100%;
    padding-top: 5%;
}

.p12 h6 {
    font-size: larger;
    font-weight: 900;
}
.p12 p{
    color: rgba(93, 92, 92, 0.889);
    line-height: 30px;
    font-size: large;
}

/* ======================================== */

.pp2{
    height: 100vh;
    background-color: white;
}
