/* .slider {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out; 
}


.slider .slide img {
    max-width: 100%;

}

.slide-content{
    padding-right: 60px;
}

.inline-flex{
    display: inline-flex;
}

button {
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
}
   */






/* src/CustomSlider.css */
.customslide .slider-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  border-radius: 20px;
}

.customslide .slide {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  /* position: absolute; */
}

.customsubslide .slider-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  border: 1px solid orange;
  border-radius: 10%;
}

.customsubslide .slide {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  /* position: absolute; */
}



.slide-animate {
  opacity: 1;
  transform: translateX(0);
}

.slide:nth-child(1) {
  opacity: 1;
  /* Ensure the first slide is visible */
}

.slide-content {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 5px;
  color: white;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}