@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.TB_cart_row1 {
    height: 10vh;

}

.TB_cart_row2 {
    height: 60vh;
}

.TB_cart_row2_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.TB_cart_row2_1 img {
    width: 20%;
    height: 60%;

}

.TB_cart_row2_1 h2 {
    color: white;
    font-family: "Abel", sans-serif;
    font-size: 150%;
}
.TB_cart_row2_1 div{
    display: flex;
    width: 50%;
}


/* ======================== */
.TB_cart_row2_2 {
    display: flex;
   
    justify-content: space-around;
   
}

label{
    color: orange;
    font-size: larger;
}
.TB_cart_row2_2{
    display: flex;
}


/* ==============================================================/ */
@media(max-width:320px) {
    .TB_cart_row2_1 img {
        width: 80%;
        height: 70%;
    
    }
}